<% ui.decorateWith("appui", "standardEmrPage", [title: "Cashier Module"]) %>
</p><section>
<div class="example">
    <div class="ui-tabs">
        <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
            <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active">
                <a class="ui-tabs-anchor">
                    Tab1
                </a>
            </li>
            <li class="ui-state-default ui-corner-top" >
                <a class="ui-tabs-anchor">
                    Tab2
                </a>
            </li>
        </ul>
        <div class="ui-tabs-panel ui-widget-content ui-corner-bottom">
            <p>Tabs content</p>
        </div>
    </div>
    </div>
    </section>