<% ui.decorateWith("appui", "standardEmrPage", [title: "Cashier Module"]) %>
</p><section>
    <div class="example">
        <div class="ui-tabs">
            <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
                <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active">
                    <a class="ui-tabs-anchor">
                        Outdoor Patient Queue
                    </a>
                </li>
                <li class="ui-state-default ui-corner-top" >
                    <a class="ui-tabs-anchor">
                        Indoor Patient Queue
                    </a>
                </li>
                <li class="ui-state-default ui-corner-top">
                    <a class="ui-tabs-anchor">
                        Billing Ambulance
                    </a>
                </li>
                <li class="ui-state-default ui-corner-top" >
                    <a class="ui-tabs-anchor">
                        Billing Tender
                    </a>
                </li>
                <li class="ui-state-default ui-corner-top">
                    <a class="ui-tabs-anchor">
                        Billing Misc Service
                    </a>
                </li>
                <li class="ui-state-default ui-corner-top" >
                    <a class="ui-tabs-anchor">
                        Search Patient in System
                    </a>
                </li>
            </ul>
            <div class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                <p><h3>Outdoor Patient Queue</h3></p>
            </div>
        </div>
    </div>
</section>